<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px; /* Aumentamos el ancho máximo */
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 15px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://assets-reportes-msp.s3.amazonaws.com/inbest_logo_color_fondo_blanco.png" alt="iNBest-Logo" width="250">
        <h2>Actualización Importante para Mejorar el Rendimiento y la Seguridad</h2>
        <p>Estimado/a cliente,</p>

        <p>Esperamos que este mensaje lo/a encuentre bien. En <strong>iNBest</strong>, estamos comprometidos con brindarle servicios de la más alta 
            calidad y con mantenernos a la vanguardia de las últimas tecnologías y buenas prácticas en la industria.</p>

        <p>En este sentido, nos complace informarle que estamos llevando a cabo una transición significativa hacia tecnologías más avanzadas y 
            mejores prácticas en nuestra infraestructura. Esta actualización está diseñada para ofrecerle un rendimiento superior y elevar el nivel de seguridad de sus instancias.</p>

        <h3>Instancias Recomendadas para la Actualización:</h3>

        <table>
            <tr>
              <th>AccountID</th>
              <th>Nombre de la Instancia</th>
              <th>ID de la Instancia</th>
              <th>Familia Actual de Procesadores</th>
              <th>Familia Recomendada</th>
            </tr>
            <tr>
              <td>276829287495</td>
              <td>FortiAnalyzer</td>
              <td>i-017e0b0fcdd55128b</td>
              <td>m4.xlarge</td>
              <td>m5.xlarge</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>CPS Clon para pruebas</td>
              <td>i-01d14715c502c7866</td>
              <td>t3a.medium</td>
              <td>t3.medium</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>ProxyS1-Desarrollo</td>
              <td>i-076c2066a1729b0c8</td>
              <td>t3a.xlarge</td>
              <td>r5.large</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>ProxyPruebas2</td>
              <td>i-0b2e31632f75062a7</td>
              <td>t3a.medium</td>
              <td>t3.medium</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>NvoProxyS1-Jul22-2</td>
              <td>i-0c8d80aaaa282b31a</td>
              <td>t3a.medium</td>
              <td>t3.medium</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>WebSEAJAL23</td>
              <td>i-065102c6f5586b442</td>
              <td>t3a.medium</td>
              <td>t3.medium</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>nas-sesaj</td>
              <td>i-00da0ea4b12a62c11</td>
              <td>t3a.large</td>
              <td>t3.large</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>SISEPAJ22-desarrollo</td>
              <td>i-0c41e9223e73f692c</td>
              <td>t3a.medium</td>
              <td>t3.medium</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>WebSeajal23-new</td>
              <td>i-00506db36968f42fe</td>
              <td>t3a.medium</td>
              <td>t3.medium</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>Moodle2023</td>
              <td>i-0a446f5d746a0039e</td>
              <td>t3a.medium</td>
              <td>t3.medium</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>03-S1-Produccion2022</td>
              <td>i-0598e6d7b01ca61c8</td>
              <td>t3a.medium</td>
              <td>t3.medium</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>CentOSTickets</td>
              <td>i-0c2a977f1a90b0376</td>
              <td>t2.small</td>
              <td>t3.small</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>CPS-Wordpress2022</td>
              <td>i-000c69325cf185068</td>
              <td>t3a.large</td>
              <td>t3.large</td>
            </tr>
            <tr>
                <td>276829287495</td>
              <td>DrupalChecklist</td>
              <td>i-05ea949ecdc30a83e</td>
              <td>t2.micro</td>
              <td>t3.micro</td>
            </tr>
          </table>
          

        <p>Estamos seguros de que esta actualización no solo mejorará el rendimiento de sus instancias, sino que también fortalecerá la seguridad de su 
            entorno. Nuestro equipo técnico estará encantado de llevar a cabo esta migración en un momento que sea conveniente para usted, minimizando así cualquier impacto en sus operaciones.</p>

        <p>Por favor, no dude en ponerse en contacto con nuestro equipo de soporte si tiene alguna pregunta o si desea programar la actualización de sus 
            instancias. Estamos aquí para ayudarlo/a en cada paso del proceso.</p>

        <p>Apreciamos su confianza en <strong>iNBest</strong> y esperamos seguir brindándole un servicio excepcional.</p>

        <!-- Botón de enviar correo mejorado -->
        <a class="button" href="mailto:msp@inbest.cloud?subject=AWS%20Instace%20Updater%20Meeting&body=Si%2C%20quisiera%20agendar%20una%20reunion.%0D%0AFecha%20de%20convenienc
        ia%20%3A%20%0D%0AHora%20%28entre%209%3A00%20am%20y%201%3A30pm%29%20%3A%20">Agendar reunión.</a>
    </div>
</body>
</html>